# CipherbotApp

./: CipherBotApp.sln
CipherBotApp/CipherBotApp/: App.xaml  App.xaml.cs  CipherBotApp.csproj  MainPage.xaml  MainPage.xaml.cs
CipherBotApp/CipherBotApp.Android/: CipherBotApp.Android.csproj  ImageHelpers.cs  MainActivity.cs
CipherBotApp/CipherBotApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CipherBotApp/CipherBotApp.Android/Resources/: Resource.designer.cs
CipherBotApp/CipherBotApp.iOS/: AppDelegate.cs  CipherBotApp.iOS.csproj  Info.plist  Main.cs
CipherBotApp/CipherBotApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CipherBotApp/CipherBotApp.iOS/Properties/: AssemblyInfo.cs
CipherBotApp/CipherBotApp/Class's/: ApiServices.cs  GlobalVar.cs  IMediaService.cs
CipherBotApp/CipherBotApp/Models/: LoginModel.cs
CipherBotApp/CipherBotApp/Views/: CustomerNotes.xaml  CustomerNotes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
